# Udrive

./: Dockerfile  pom.xml
src/main/java/com/example/DriverApp/: DriverAppApplication.java
src/main/java/com/example/DriverApp/Configuration/: CloudinaryConfig.java  JacksonConfig.java  MailConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/DriverApp/Controller/: AdminController.java  CarServiceController.java  CustomerController.java  DriverAvailabilityController.java  DriverController.java  DriverDetailsController.java  DriverLocationController.java  LocationWebSocketController.java  MoverController.java  NotificationController.java  ProductsController.java  QRCodeController.java  RideController.java  ServiceController.java  StatisticsController.java  TripController.java  UberIntegrationController.java  UploadController.java
src/main/java/com/example/DriverApp/DTO/: AdminLoginRequest.java  AdminResponse.java  ApiResponse.java  CarServiceResponse.java  CarTypeWithPriceDTO.java  ChangePasswordRequest.java  CustomerDTO.java  CustomerInfoDTO.java  DriverDetailsDTO.java  DriverInfoDTO.java  DriverSocketDto.java  LoginRequest.java  LoginResponse.java  Message.java  PasswordResetRequestDTO.java  PasswordResetWithOtpRequest.java  PendingRideRequestDTO.java  RegisterResponse.java  RideEstimateDTO.java  RideHistoryDTO.java  RideRequestDTO.java  RideRequestMessage.java  RideRequestWithCustomerDTO.java  RideResponse.java  RidesResponse.java  UpdateResponse.java  UploadResponse.java
src/main/java/com/example/DriverApp/Entities/: Admin.java  ArchiveNotification.java  CarService.java  Customer.java  CustomerLocation.java  Driver.java  DriverDetails.java  DriverLocationEntity.java  Mover.java  Notification.java  PendingDriver.java  PrimaryTable.java  Products.java  RideHistory.java  RideRequest.java  ServiceEntity.java  TypeDef.java
src/main/java/com/example/DriverApp/PushNotification/: FirebaseNotificationService.java
src/main/java/com/example/DriverApp/Repositories/: AdminRepository.java  ArchiveNotificationRepository.java  CarServiceRepository.java  CustomerLocationRepository.java  CustomerRepository.java  DriverDetailsRepository.java  DriverLocationRepository.java  DriverRepository.java  MoverRepository.java  NotificationRepository.java  PendingDriverRepository.java  ProductsRepository.java  RideHistoryRepository.java  RideRequestRepository.java  ServiceRepository.java
src/main/java/com/example/DriverApp/SecurityConfig/: Config.java  CustomAuthorizationFilter.java
src/main/java/com/example/DriverApp/Service/: AdminService.java  CarServiceService.java  CloudinaryService.java  CustomerService.java  DriverAvailabilityService.java  DriverLocationService.java  DriverService.java  EmailService.java  MoverService.java  NotificationSender.java  NotificationService.java  ProductsService.java  QRCodeService.java  RideService.java  ServiceService.java  StatisticsService.java  TokenStorage.java
src/main/java/com/example/DriverApp/SocketIo/: SocketIOClient.java
src/main/java/com/example/DriverApp/Utility/: JwtUtil.java  Mapper.java  SwaggerConf.java
src/main/java/com/example/DriverApp/WebSocketHandler/: RideRequestWebSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/example/DriverApp/: DriverAppApplicationTests.java
