spring.application.name=DriverApp

spring.datasource.url=jdbc:postgresql://dpg-csgu7jjqf0us739qonq0-a.oregon-postgres.render.com/transpotapp
postgresql:@dpg-cs8lnn56l47c73djjo7g-a/tibaapplicationdb
spring.datasource.username=transpotapp_user
spring.datasource.password=JUgaBg1ER0hHgm1Hrx9vEuqz2RRvgBtc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

socket.server.url=https://webserver-xqjo.onrender.com

#Cloudinary

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

cloudinary.cloud-name=ddver1mw9
cloudinary.api-key=434862595468288
cloudinary.api-secret=4HNDcqpG0r6fkwJu_MmWBRatpG8


jwt.secret=your-secret-key

 






spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raysonbaraka6@gmail.com
spring.mail.password=ucrzrlzlfrwwsssm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

telnet smtp.example.com 587




spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
  

management.endpoints.web.exposure.include=caches




server.port=5050

# Map the local directory to serve images
spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=file:///C:/Users/RAYSON/Pictures/Saved%20Pictures/

# sping.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
# r